== README

The overall goal of this assignment is to assess your ability to implement and use Active Record model relationships. This includes:

Creating Active Record models and relationships between the models using a rails-provided generator (`rails g model` or `rails g scaffold`)
Providing validations for models (using built-in Active Record validations as well as custom validations)
Implementing a grandparent relationship with a `:through` option
Providing bootstrap data using a `seeds.rb` file
Implementing `default_scope` queries
Implementing aggregation queries
Implementing advanced queries (e.g., SQL snippets)
Implementing model/database (DB) cascades
The functional goal of this assignment is to implement relationships and query behavior for the following four (4) model classes

User
Profile
TodoList
TodoItem
Please access the full description of the assignment and bootstrap files on Google Drive:

Instructions: https://drive.google.com/open?id=0Bwvt4e6DQqn4MlB3bXE3blpicjQ
Bootstrap files: https://drive.google.com/file/d/0Bwvt4e6DQqn4SkZxWENqN09JcjQ/view?usp=sharing
Updated:

2017-03-01: Updated Gem file in grader and bootstrap files to require Rails 4.2.8 since Ruby 2.4 and Rails 4.2.4 have compatibility issues
